apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: dev-creato
spec:
  amiFamily: AL2

  role: dev-creato-karpenter-controller

  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: dev-creato-cluster

  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: dev-creato-cluster

  tags:
    karpenter.sh/discovery: dev-creato-cluster
