apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: dev-creato-node-class
spec:
  role: dev-creato-karpenter-controller

  amiSelectorTerms:
    - alias: al2@latest

  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: dev-creato-cluster

  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: dev-creato-cluster

  tags:
    karpenter.sh/discovery: dev-creato-cluster
